{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "plaintext",
        "latex",
        "html",
        "jade",
        "pug",
        "css",
        "php"
    ]
}